/* Homunculus Web UI — Stellar Dark Theme */

:root {
    --bg-primary: #030712;
    --bg-secondary: #0a1628;
    --bg-tertiary: #111d33;
    --bg-input: #0d1a2d;

    --accent-gold: #f0b429;
    --accent-blue: #3b82f6;
    --accent-green: #22c55e;
    --accent-red: #ef4444;
    --accent-purple: #a855f7;

    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    --border: #1e293b;
    --border-active: #334155;

    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;

    --sidebar-width: 280px;
    --header-height: 52px;
    --input-max-height: 150px;
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
    height: 100%;
    font-family: var(--font-sans);
    font-size: 14px;
    color: var(--text-primary);
    background: var(--bg-primary);
    overflow: hidden;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* ── Header ── */

#header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    gap: 12px;
    flex-shrink: 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 16px;
}

.logo-icon {
    color: var(--accent-gold);
    font-size: 20px;
}

.header-status {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.state-badge {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    text-transform: capitalize;
    transition: all var(--transition-fast);
}

.state-badge[data-state="thinking"] { background: #581c87; color: #d8b4fe; }
.state-badge[data-state="planning"] { background: #1e3a5f; color: #93c5fd; }
.state-badge[data-state="acting"]   { background: #78350f; color: #fbbf24; }
.state-badge[data-state="observing"]{ background: #14532d; color: #86efac; }
.state-badge[data-state="learning"] { background: #4c1d95; color: #c4b5fd; }

.model-badge {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 12px;
    background: var(--bg-tertiary);
    color: var(--accent-gold);
    font-family: var(--font-mono);
}

.icon-btn {
    background: none;
    border: 1px solid var(--border);
    color: var(--text-secondary);
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.icon-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* ── Main Layout ── */

#main {
    display: flex;
    flex: 1;
    min-height: 0;
}

/* ── Chat Area ── */

#chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

#messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#messages::-webkit-scrollbar { width: 6px; }
#messages::-webkit-scrollbar-track { background: transparent; }
#messages::-webkit-scrollbar-thumb { background: var(--border-active); border-radius: 3px; }

/* ── Message Bubbles ── */

.message {
    max-width: 75%;
    padding: 10px 14px;
    border-radius: 12px;
    line-height: 1.55;
    word-break: break-word;
    white-space: pre-wrap;
}

.message-user {
    align-self: flex-end;
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.25);
    color: var(--text-primary);
}

.message-agent {
    align-self: flex-start;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
}

.message-agent::before {
    content: '\u25C8 ';
    color: var(--accent-gold);
    font-weight: bold;
}

.message-system {
    align-self: center;
    max-width: 90%;
    padding: 6px 14px;
    font-size: 12px;
    color: var(--text-muted);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    font-family: var(--font-mono);
}

.message-error {
    align-self: center;
    padding: 8px 14px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--accent-red);
    border-radius: 8px;
    font-size: 13px;
}

.message code {
    font-family: var(--font-mono);
    background: var(--bg-input);
    padding: 1px 5px;
    border-radius: 4px;
    font-size: 13px;
}

.message pre {
    background: var(--bg-secondary);
    padding: 10px 12px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 6px 0;
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.4;
}

.message pre code {
    background: none;
    padding: 0;
}

.message strong { font-weight: 600; }

/* ── Typing Indicator ── */

#typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 24px;
    color: var(--text-muted);
    font-size: 13px;
}

#typing-indicator.hidden { display: none; }

.dot-pulse {
    display: flex;
    gap: 4px;
}

.dot-pulse span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent-gold);
    animation: pulse 1.4s infinite ease-in-out;
}

.dot-pulse span:nth-child(2) { animation-delay: 0.2s; }
.dot-pulse span:nth-child(3) { animation-delay: 0.4s; }

@keyframes pulse {
    0%, 80%, 100% { opacity: 0.2; transform: scale(0.8); }
    40% { opacity: 1; transform: scale(1); }
}

/* ── Input Area ── */

#input-form {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    padding: 12px 24px 16px;
    border-top: 1px solid var(--border);
    background: var(--bg-secondary);
}

#message-input {
    flex: 1;
    background: var(--bg-input);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 10px 14px;
    border-radius: 10px;
    font-family: var(--font-sans);
    font-size: 14px;
    resize: none;
    line-height: 1.5;
    max-height: var(--input-max-height);
    overflow-y: auto;
    transition: border-color var(--transition-fast);
}

#message-input:focus {
    outline: none;
    border-color: var(--accent-gold);
}

#message-input::placeholder {
    color: var(--text-muted);
}

#send-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background: var(--accent-gold);
    color: var(--bg-primary);
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity var(--transition-fast);
    flex-shrink: 0;
}

#send-btn:hover { opacity: 0.85; }

/* ── Sidebar ── */

#sidebar {
    width: var(--sidebar-width);
    border-left: 1px solid var(--border);
    background: var(--bg-secondary);
    overflow-y: auto;
    flex-shrink: 0;
    transition: margin-right var(--transition-normal);
}

#sidebar.hidden {
    margin-right: calc(-1 * var(--sidebar-width));
}

.sidebar-section {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border);
}

.sidebar-section h3 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    font-size: 13px;
}

.stat-row .label { color: var(--text-secondary); }
.stat-row .value { color: var(--text-primary); font-family: var(--font-mono); }

.zone-bar {
    display: flex;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 8px;
    background: var(--bg-input);
}

.zone-bar .segment { height: 100%; transition: width var(--transition-normal); }
.zone-bar .segment.core   { background: #f0b429; }
.zone-bar .segment.inner  { background: #3b82f6; }
.zone-bar .segment.outer  { background: #22c55e; }
.zone-bar .segment.belt   { background: #a855f7; }
.zone-bar .segment.cloud  { background: #64748b; }

.tool-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0;
    font-size: 13px;
}

.tool-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.tool-dot.on  { background: var(--accent-green); }
.tool-dot.off { background: var(--text-muted); }

/* ── Onboarding Options ── */

.onboarding-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.onboarding-btn {
    padding: 6px 14px;
    border-radius: 16px;
    border: 1px solid var(--accent-gold);
    background: transparent;
    color: var(--accent-gold);
    font-size: 13px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.onboarding-btn:hover {
    background: rgba(240, 180, 41, 0.15);
}

/* ── Responsive ── */

@media (max-width: 768px) {
    #sidebar {
        position: fixed;
        top: var(--header-height);
        right: 0;
        bottom: 0;
        z-index: 100;
        transform: translateX(100%);
        transition: transform var(--transition-normal);
    }

    #sidebar.visible {
        transform: translateX(0);
    }

    #sidebar.hidden {
        margin-right: 0;
        transform: translateX(100%);
    }

    .message {
        max-width: 90%;
    }

    #input-form {
        padding: 10px 12px 14px;
    }
}
