<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homunculus</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="app">
        <header id="header">
            <div class="logo">
                <span class="logo-icon">&#x25C8;</span>
                <span class="logo-text">Homunculus</span>
            </div>
            <div class="header-status">
                <span id="agent-state" class="state-badge" data-state="idle">idle</span>
                <span id="model-name" class="model-badge">...</span>
            </div>
            <button id="sidebar-toggle" class="icon-btn" title="Toggle Sidebar">&#9776;</button>
        </header>

        <div id="main">
            <div id="chat-area">
                <div id="messages"></div>
                <div id="typing-indicator" class="hidden">
                    <div class="dot-pulse"><span></span><span></span><span></span></div>
                    <span>Homunculus is thinking...</span>
                </div>
                <form id="input-form">
                    <textarea
                        id="message-input"
                        placeholder="메시지를 입력하세요... (Shift+Enter: 줄바꿈)"
                        rows="1"
                    ></textarea>
                    <button type="submit" id="send-btn">&#x25B6;</button>
                </form>
            </div>

            <aside id="sidebar">
                <div class="sidebar-section" id="status-section">
                    <h3>Status</h3>
                    <div id="status-content"></div>
                </div>
                <div class="sidebar-section" id="memory-section">
                    <h3>Memory</h3>
                    <div id="memory-stats"></div>
                </div>
                <div class="sidebar-section" id="tools-section">
                    <h3>Tools</h3>
                    <div id="tools-list"></div>
                </div>
            </aside>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>
