[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "homunculus"
version = "0.5.0"
description = "Autonomous AI Agent with Stellar Memory - A digital being inside your computer"
readme = {text = "Autonomous AI Agent with Stellar Memory", content-type = "text/plain"}
license = "MIT"
requires-python = ">=3.11"
authors = [
    { name = "USER" },
]
keywords = ["ai", "agent", "autonomous", "memory", "stellar-memory", "jarvis"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]
dependencies = [
    "stellar-memory>=3.0.0",
    "httpx>=0.27",
    "rich>=13.0",
    "textual>=0.80.0",
]

[project.optional-dependencies]
bridge = [
    "fastapi>=0.115.0",
    "uvicorn[standard]>=0.32.0",
    "websockets>=13.0",
    "python-jose[cryptography]>=3.3.0",
    "qrcode[pil]>=7.4",
]
browser = ["playwright>=1.40"]
all-providers = [
    "openai>=1.0",
    "anthropic>=0.40",
]
dev = [
    "pytest>=8.0",
    "pytest-asyncio>=0.23",
    "pytest-cov>=4.0",
    "ruff>=0.3",
    "mypy>=1.8",
]

[project.scripts]
homunculus = "homunculus.main:main"

[tool.hatch.build.targets.wheel]
packages = ["src/homunculus"]

[tool.ruff]
target-version = "py311"
line-length = 100

[tool.ruff.lint]
select = ["E", "F", "I", "N", "UP", "B"]

[tool.mypy]
python_version = "3.11"
strict = true
warn_return_any = true

[tool.pytest.ini_options]
testpaths = ["tests"]
asyncio_mode = "auto"
