# Homunculus Configuration
# Edit this file or run 'homunculus --setup' to configure

[homunculus]
name = "Homunculus"
safety_level = "normal"    # strict | normal | permissive
log_level = "INFO"
data_path = "data/"

[model]
provider = "ollama"         # ollama | openai | anthropic | deepseek | google
model_id = "llama3.2:3b"   # model identifier
temperature = 0.7
max_tokens = 4096

[memory]
db_path = "data/homunculus_brain.db"
emotion_enabled = true
graph_enabled = true
metacognition_enabled = true
self_learning_enabled = true
reasoning_enabled = true
auto_update_check = true          # Check PyPI for updates on startup
update_check_interval = 86400     # Check interval in seconds (default: 24h)
allow_major_update = false        # Allow auto-install of major version updates

[tools]
enabled = ["shell", "filesystem"]
plugin_dir = "plugins/"
shell_timeout = 30

[personality]
profile = "jarvis"
language = "auto"

[interface]
show_thinking = false
show_memory_stats = true

[web]
host = "127.0.0.1"
port = 7777
open_browser = true

[bridge]
host = "0.0.0.0"
port = 8765
auto_start = false
max_clients = 1
heartbeat_interval = 30

[routing]
enabled = false
privacy_mode = false
local_provider = "ollama"
local_model = "llama3.2:3b"
cloud_provider = ""          # "openai", "anthropic", etc.
cloud_model = ""             # "gpt-4o", "claude-sonnet-4-6", etc.

[tools.file_organizer]
enabled = true

[tools.code_reviewer]
enabled = true

[tools.daily_briefing]
enabled = true
default_city = "Seoul"

[tools.knowledge_base]
enabled = true

[onboarding]
completed = false
user_name = ""
